reset
set term pngcairo font " Arial, 5 " size 1024, 768
set output  "3dstats.png"
set palette defined ( 0 'web-blue', 1 'green', 2 'greenyellow',3 'yellow',4 'yellow', 5 'goldenrod', 6 'orange', 7 'light-red', 8 'red')
inputFile = 'urban-collect.dat'
buildingsFile = '3dBLayout.dat'
set offset 1,1,1,1
set ticslevel 0
set autoscale
set xlabel "x"
set ylabel "y"
set zlabel "z"
splot buildingsFile using 1:2:3 with lines linecolor rgb "blue",inputFile using 3:4:5:(sprintf("%s(%d,%d,%d)",stringcolumn(1),$3,$4,$5))with labels point pt 2 ps 1  offset char 1,1 notitle
